domain-needed
no-resolv
no-poll
server=8.8.8.8
server=8.8.4.4
domain=dev.lhsys.uk
dhcp-range=eth0,172.31.255.0,172.31.255.255,24h
dhcp-range=eth0,172.31.255.128,static,255.255.254.0
conf-dir=/etc/dnsmasq.d/,*.conf
